server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/access.log;

   # index index.html index.htm index.nginx-debian.html;
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
    index index.html index.htm index.nginx-debian.html;
    autoindex on;
        alias /var/www/html/statix/;
    }

    location /resources/ {
        index index.html index.htm index.nginx-debian.html;
        autoindex on;
        alias /var/www/html/resources/;
    }
}
